# Required metadata
sonar.projectKey=agora_api_crud
sonar.projectName=agora_api_crud
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=conf,controllers,models,routers,main.go

sonar.language=go

sonar.inclusions=**/*.go

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*_test.go
