appname = agora_api_crud
httpport = 8085
PGuser = crud_user
PGpass = password
PGurls = 10.20.0.159
PGdb   = udistrital_core_db
PGschemas = agora,argo
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
