appname = consulta_agora
httpport = ${AGORA_API_CRUD_HTTPPORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=     ${AGORA_API_CRUD_PGUSER}
PGpass=     ${AGORA_API_CRUD_PGPASS}
PGhost=     ${AGORA_API_CRUD_PGHOST}
PGport=     ${AGORA_API_CRUD_PGPORT}
PGdb=       ${AGORA_API_CRUD_PGDB}
PGschema=   ${AGORA_API_CRUD_PGSCHEMA}