-httpport = ${HTTP_PORT}
-PGuser = ${DB_USER}
-PGpass = ${DB_PASS}
-PGurls = ${DB_URL}
-PGdb   = ${DB_NAME}
-PGschemas = agora,argo
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
